<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="463.0" prefWidth="461.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainMenueController">
   <children>
      <Button layoutX="40.0" layoutY="33.0" mnemonicParsing="false" onAction="#bFallAnzeigen" prefHeight="63.0" prefWidth="154.0" text="B.-fall pflegen" />
      <Button layoutX="253.0" layoutY="33.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="154.0" text="B.-fall anlegen" />
      <Button layoutX="48.0" layoutY="139.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="154.0" text="Arztdaten pflegen" />
      <Button layoutX="253.0" layoutY="139.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="154.0" text="Arzt anlegen" />
      <Button layoutX="48.0" layoutY="243.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="154.0" text="Patientendaten pflegen" />
      <Button layoutX="253.0" layoutY="243.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="154.0" text="Patient anlegen" />
      <Button layoutX="48.0" layoutY="361.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="154.0" text="Abrechnung erstellen" />
   </children>
</AnchorPane>
